<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blog p{
            color: cornsilk;
            text-align: justify;
            font-size: 2em;
            font-family: 'Courier New', Courier, monospace;
        }
        .blog-title{
            text-align: center;
            font-weight: 100;
        }
        .blog{
            background-color: lightskyblue;
            border: 90px solid yellow;
            border-radius: 15px;
            margin: 0 auto ;
            padding: 20px;
            width: 60%;

        }
        small {
            color: rgb(12, 35, 245);
        }

        p {
            background-color: lightskyblue;
        }
        .author-name{
            color: rgb(243, 16, 92);
        }

    </style>
</head>

<body>
    <div class="blog">
        <h1 class="blog-title">this is a block</h1>
        <small>travelar miraj</small>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa tenetur atque eum autem modi amet hic ipsam
            cupiditate. Quasi voluptate autem libero dignissimos modi fugiat ea magnam eaque quod quae.Lorem, ipsum
            dolor sit amet consectetur adipisicing elit. Blanditiis, dolorem consequuntur enim voluptatum unde
            veritatis, voluptate eum, quod officiis quibusdam animi similique ipsam fugit mollitia. Odit, cupiditate!
            Minus, mollitia quidem! <span>this is </span>
            <a href="https://www.google.com">google link <p>thisi s</p></a>
            <p >internal paragrap</p>
        </p>

        

        
    </div>
    <div class="blog">
        <h2 class="blog-title">this is my another block</h2>
        <small><span class="author-name">travelar rasel</span></small>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum reprehenderit dolor a magnam? Laudantium
            deserunt officia exercitationem error itaque, repellendus sapiente in quasi sed amet veniam et ratione
            praesentium corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta animi aut nostrum
            exercitationem iusto. Magni id sequi voluptatibus distinctio ipsam quam harum molestiae corrupti, quis
            voluptate, aliquid perspiciatis unde ipsum?
        </p>
    </div>
    <div class="blog">
        <h2 class="blog-title">sundor baon</h2>
        <small><span class="author-name">miraj travelar</span></small>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum reprehenderit dolor a magnam? Laudantium
            deserunt officia exercitationem error itaque, repellendus sapiente in quasi sed amet veniam et ratione
            praesentium corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta animi aut nostrum
            exercitationem iusto. Magni id sequi voluptatibus distinctio ipsam quam harum molestiae corrupti, quis
            voluptate, aliquid perspiciatis unde ipsum?
        </p>
    </div>
</body>

</html>